BOT_CLIENT_ID="1249321650105749595"
BOT_CLIENT_SECRET="_0HQAQOMYgENQWzDmuf3f0JpEs95NQvl"

# The absolute url of the dashboard (Production)
APP_URL="https://new-dashboard-sooty.vercel.app"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="https://my-backend-3.thinbackend.app"
